# SelenumCumLatest

./: .gitignore  pom.xml
src/main/java/org/aut/Factory/: Base.java
src/main/java/org/aut/Utils/: EvtLogger.java  Utilites.java
src/test/java/org/aut/Pages/: InventoryPage.java  LoginPage.java
src/test/java/org/aut/Runner/: OneRunner.java  TestRunner.java
src/test/java/stepdefs/: AppHooks.java  InventoryStep.java  Inventorystep.java  Loginstep.java
src/test/resources/: testng.xml
src/test/resources/Features/: Login.feature
